<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box level/ display block*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /*short hand de border para simplifica o código de tres linhas acima para uma linha a baixo*/
            border: 10px solid darkslategray
                        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*short hand de border para simplifica o código de tres linhas acima para uma linha a baixo*/
            padding: 10px 10px 10px 10px
            /*se todas as medidas forem iguais basta por uma
            padding: 10px*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px
            /*short hand de border para simplifica o código de tres linhas acima para uma linha a baixo*/
            margin: 10px 10px 40px 10px
        }

        /*inline-level/display inline*/
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        /*uso da ferramenta Dev Tools do google chrome
        apertando ctrl+shift+i, para fazer os testes*/
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a></p>, vamos ver como tudo isso funciona.
</body>
</html>