<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        :root {
            --cor1: #2ca12c;
            --cor2: #f5f531;
            --cor3: #0033dc;
            --cor4: #d4f0ba;
            --cor5: rgb(46, 222, 122);
                    
        }                            
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor2), var(--cor1));           
        }
        h1 {
            background-color: green;
            color: white;
            padding: 10px;
            margin: auto;
            width: 700px;            
            text-align: center;
            text-shadow: 1px 1px 0px #00000061;
            box-shadow: inset 1px 1px 0px #00000061;
        }
        table {            
            width: 720px;
            padding: 10px;
            position: relative;
            margin: auto;
            border-collapse: collapse;
            box-shadow: inset 1px 1px 0px #00000061;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: var(--cor5);
            box-shadow: inset 1px 1px 0px #00000061;
        }
        thead, tfoot {
            background-color: var(--cor3);
            color: white;           
        } 
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: var(--cor3);
            box-shadow: inset 1px 1px 0px #00000061;
        }
        tbody > tr:nth-child(odd) { /* 2n-1*/
            background-color: white;
            box-shadow: inset 1px 1px 0px #00000061;
        }
        tbody > tr:nth-child(even) { /* 2n*/
            background-color: var(--cor4);
            box-shadow: inset 1px 1px 0px #00000061;
        }          
        td.num {
            text-align: right;
        }
        td.num2 {
            text-align: center;
        }
        h2 {
            text-align: center;            
        }
        p {
            text-align: center;
            color: #000000;                        
        }
        footer {            
            color: white;
            padding: 10px;
            margin: auto;
            width: 700px;            
            text-align: center;
            text-shadow: 1px 1px 0px #00000061;            
        } 
       
        a {
            color:white;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: var(--cor4);
            background-color: var(--cor3);
            font-size: 0.8em;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>População do Brasil em relação a outros Países</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPITION = TITULO
           THEAD = HEADER OU CABEÇA
              TR, TD, TH
           TBODY = BODY OU CORPO
              TR, TD, TH
           TFOOT = FOOTER OU RODAPÉ
              TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas do Brasil/2021</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">% da po. total</th>
                <th scope="col">País Comparável</th>
                <th scope="col">População/2021</th>
            </tr>            
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
                <td class="num2">21,9%</td>
                <td>Espanha</td>
                <td class="num">(46 439 864)</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
                <td class="num2">10,1%</td>
                <td>Sri Lanka</td>
                <td class="num">(20 675 000)</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
                <td class="num2">8,2%</td>
                <td>Síria</td>
                <td class="num">(17 500 658)</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
                <td class="num2">7,1%</td>
                <td>Chade</td>
                <td class="num">(14 037 000)</td>
            </tr>
            <tr> 
                <td>Paraná</td>
                <td class="num">11 597 484</td>
                <td class="num2">5,4%</td>
                <td>Bolívia</td>
                <td class="num">(11 410 651)</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
                <td class="num2">5,4%</td>
                <td>Bélgica</td>
                <td class="num">(11 250 659)</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
                <td class="num2">4,5%</td>
                <td>Bielorrússia</td>
                <td class="num">(9 485 300)</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
                <td class="num2">4,3%</td>
                <td>Emirados Árabes Unidos</td>
                <td class="num">(9 157 000)</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
                <td class="num2">4,1%</td>
                <td>Áustria</td>
                <td class="num">(8 602 112)</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
                <td class="num2">3,4%</td>
                <td>Áustria</td>
                <td class="num">(8 602 112)</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
                <td class="num2">3,4%</td>
                <td>Paraguai</td>
                <td class="num">(7 003 406)</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
                <td class="num2">3,4%</td>
                <td>Paraguai</td>
                <td class="num">(7 003 406)</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 269 995</td>
                <td class="num2">2,0%</td>
                <td>Líbano</td>
                <td class="num">(4 168 000)</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
                <td class="num2">1,9%</td>
                <td>Líbano</td>
                <td class="num">(4 168 000)</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 059 905</td>
                <td class="num2">1,9%</td>
                <td>Líbano</td>
                <td class="num">(4 168 000)</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 567 234</td> 
                <td class="num2">1,7%</td>
                <td>Uruguai</td>
                <td class="num">(3 415 866)</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 560 903</td> 
                <td class="num2">1,7%</td>
                <td>Uruguai</td>
                <td class="num">(3 415 866)</td>
            </tr>
            <tr>
                <td> Alagoas</td>
                <td class="num">3 365 351</td> 
                <td class="num2">1,6%</td>
                <td>Uruguai</td>
                <td class="num">(3 415 866)</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 289 290</td> 
                <td class="num2">1,6%</td>
                <td>Kuwait</td>
                <td class="num">(3 268 431)</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 094 325</td> 
                <td class="num2">1,4%</td>
                <td>Lituânia</td>
                <td class="num">(2 900 787)</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 839 188</td> 
                <td class="num2">1,3%</td>
                <td>Jamaica</td>
                <td class="num">(2 717 991)</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 338 474</td> 
                <td class="num2">1,1%</td>
                <td>Namíbia</td>
                <td class="num">(2 280 700)</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 815 278</td> 
                <td class="num2">0,8%</td>
                <td>Gabão</td>
                <td class="num">(1 725 000)</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 607 363</td> 
                <td class="num2">0,7%</td>
                <td>Bahrein</td>
                <td class="num">(1 359 800)</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906 876</td> 
                <td class="num2">0,4%</td>
                <td>Fiji</td>
                <td class="num">(859 178)</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877 613</td> 
                <td class="num2">0,4%</td>
                <td>Fiji</td>
                <td class="num">(859 178)</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652 713</td> 
                <td class="num2">0,3%</td>
                <td>Luxemburgo</td>
                <td class="num">(562 958)</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>213.317.639</strong></td>
            <td>100%</td>
            <th scope="row">Total dos Países</th>
            <td>197 819 489</td>
        </tfoot>
    </table>
    <h2>Referências</h2>
    <p><a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank">WikipédiA</a></p>
     <p><a href="https://cidades.ibge.gov.br/" target="_blank">IBGE</a>. «Estimativa Populacional 2021»</p>
     <p>Consultado em 27 de outubro de 2021</p>
     
     <footer>
        <p>Site recriado por <a href="https://www.linkedin.com/in/isaac-dantas994784x/" target="_blank">Isaac Dantas</a></p>
    </footer>
    
</body>
</html>