<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovera';
            src: url('fonts/Lovera.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal


            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-openteype
            - truetype-aat (Apple Advanced typografy)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Lovera', Times, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título Lider</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laudantium saepe quidem facilis nobis at delectus velit dignissimos fugiat ducimus, explicabo corporis quam! Ipsam corporis, aliquid commodi explicabo neque dolore.</p>
</body>
</html>