<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px gralmente = 1em
            */
            font-size: 1em;

            /* lighter - normal - bold - bolder*/

        }     
        
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, amet iusto corporis cupiditate sapiente dolores dignissimos magni reiciendis ipsum assumenda beatae adipisci aperiam minus? Nulla enim porro ea modi quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis facere libero voluptatem. Impedit optio consequatur quaerat maiores repellat, similique beatae omnis exercitationem, amet doloremque quo nesciunt non, suscipit incidunt porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex qui vel unde nihil tenetur et repellat in necessitatibus consectetur, repellendus nobis at facere atque, laborum pariatur. Deserunt, nisi dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem numquam ipsam adipisci cupiditate libero ab aliquid necessitatibus. Ipsum fugiat vel voluptatum odio non. Nobis tempore beatae placeat aut consectetur! Maxime.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, facere facilis! Perspiciatis nemo eos libero id animi. Architecto itaque dolor tenetur atque, temporibus facilis libero corrupti id vitae. Corporis, aliquam?</p>
</body>
</html>